{
  "name": "TRPG Sheet Dice",
  "version": "1.0.0",
  "description": "Shows dice roll results from TRPG Sheet on the table",
  "author": "TRPG Sheet",
  "icon": "https://owlbear-one.vercel.app/icon.svg",
  "action": {
    "title": "TRPG Sheet Dice",
    "icon": "https://owlbear-one.vercel.app/icon.svg",
    "url": "https://owlbear-one.vercel.app/index.html",
    "height": 129,
    "width": 300
  }
}
